# SEP490_G19

./: README.md  SEP490_G19V1.sql
Back-end/SEP490_G19/BallSport.API/: BallSport.API.csproj  BallSport.API.http  Dockerfile  Dockerfile.txt  Program.cs  WeatherForecast.cs  appsettings.json
Back-end/SEP490_G19/BallSport.API/BackgroundJobs/: PackageSessionAutoCompleteJob.cs
Back-end/SEP490_G19/BallSport.API/Controllers/: BookingCancellationReController.cs  BookingController.cs  BookingPackageController.cs  DepositPolicyController.cs  DepositPolicyPublicController.cs  FavoriteFieldsController.cs  FieldComplexController.cs  FieldComplexNearbyController.cs  FieldController.cs  FieldPriceController.cs  FieldScheduleController.cs  FieldTypeController.cs  LoginController.cs  OwnerBankAccountController.cs  PaymentController.cs  PlayerBankAccountController.cs  PlayerProfileController.cs  RegisterController.cs  ResertPassController.cs  TestGeoController.cs  TimeSlotController.cs  TopFieldController.cs  UpdateProfileController.cs  UserProfileController.cs  WeatherForecastController.cs
Back-end/SEP490_G19/BallSport.API/Controllers/AISeoContent/: AiController.cs
Back-end/SEP490_G19/BallSport.API/Controllers/Community/: CommentController.cs  NotificationController.cs  PostController.cs  ReportController.cs
Back-end/SEP490_G19/BallSport.API/Controllers/MatchFinding/: MatchRequestController.cs
Back-end/SEP490_G19/BallSport.API/Controllers/RatingBooking/: RatingController.cs  RatingReplyController.cs
Back-end/SEP490_G19/BallSport.API/Controllers/StatisticAdmin/: AdminOwnerStatisticsController.cs  AdminStatisticsController.cs  AdminUserStatisticsController.cs
Back-end/SEP490_G19/BallSport.API/Controllers/StatisticOwner/: OwnerDailyRevenueController.cs  OwnerFieldPerformanceController.cs  OwnerFillRateController.cs  OwnerStatisticsController.cs  OwnerSummaryController.cs
Back-end/SEP490_G19/BallSport.API/Controllers/StatisticPlayer/: PlayerStatisticController.cs
Back-end/SEP490_G19/BallSport.API/Helper/: DateOnlyJsonConverter.cs
Back-end/SEP490_G19/BallSport.API/Properties/: launchSettings.json
Back-end/SEP490_G19/BallSport.Application/: BallSport.Application.csproj
Back-end/SEP490_G19/BallSport.Application/CloudinarySettings/: CloudinarySettings.cs
Back-end/SEP490_G19/BallSport.Application/Common/Enums/: NotificationType.cs
Back-end/SEP490_G19/BallSport.Application/Common/Extensions/: DateTimeExtensions.cs
Back-end/SEP490_G19/BallSport.Application/DTOs/: AddFavoriteFieldDto.cs  BKDTO.cs  BookingCancellationReDTO.cs  BookingCancellationResponseDTO.cs  BookingCancellationforGETDTO.cs  BookingCreateDto.cs  BookingDto.cs  BookingPackageCreateDto.cs  BookingUsDTO.cs  ChangePasswordDTO.cs  ConfirmPaymentDto.cs  DepositPolicyDTO.cs  FavoriteFieldResponseDto.cs  FieldComplexDTO.cs  FieldComplexDistanceResponseDTO.cs  FieldComplexResponseDTO.cs  FieldDTO.cs  FieldImageDTO.cs  FieldPriceDTO.cs  FieldResponseDTO.cs  FieldScheduleDTO.cs  FieldSchedulePublicDTO.cs  FieldTypeDTO.cs  LoginDTO.cs  LoginGoogle.cs  OwnerBankAccountCreateDto.cs  PSDTO.cs  PayOsCallbackDto.cs  PaymentCreateDto.cs  PendingRegisterDTO.cs  PlayerBankAccountDTO.cs  RefundResultDto.cs  RegisterDTO.cs  ResponseRequestBookingDTO.cs  SendOtpRequest.cs  TimeSlotDTO.cs  TimeSlotReadDTO.cs  UpdateBasicProfileDto.cs  UpdateBasicProfileRequest.cs  UpdateProfileDto.cs  (+4 more)
Back-end/SEP490_G19/BallSport.Application/DTOs/AISeoContent/: AiComplexDataDto.cs  AiPostListDto.cs
Back-end/SEP490_G19/BallSport.Application/DTOs/Community/: CommentDTO.cs  CreateCommentDTO.cs  CreateNotificationDTO.cs  CreatePostDTO.cs  CreateReportDTO.cs  HandleReportDTO.cs  NotificationDTO.cs  PostDTO.cs  PostDetailDTO.cs  (+6 more)
Back-end/SEP490_G19/BallSport.Application/Services/: BookingCancellationReService.cs  BookingService.cs  CloudinaryService.cs  DepositPolicyService.cs  EmailService.cs  FavoriteFieldService.cs  FieldComplexService.cs  FieldPriceService.cs  FieldScheduleService.cs  FieldService.cs  FieldTypeService.cs  IUserService.cs  JwtService.cs  LockUserService.cs  MonthlyBookingService.cs  OTPService.cs  OwnerBankAccountService.cs  PayOSService.cs  PaymentService.cs  PlayerBankAccountService.cs  PlayerProfileService.cs  TimeOnlyJsonConverter.cs  TimeSlotService.cs  TopFieldService.cs  UserProfileService.cs  UserService.cs
(+695 files in other folders)
