<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
		<PackageReference Include="Microsoft.Identity.Abstractions" Version="10.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
		

	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BallSport.Infrastructure\BallSport.Infrastructure.csproj" />
	</ItemGroup>

</Project>
